package io.github.chenfd99.jpaqueryobjecttest.status;

public enum OrderStatus {
        /**
         * 用户完成下单操作，订单进入新建状态。
         * 订单在此状态等待进一步操作，如支付。
         */
        CREATED,
        /**
         * 从新建状态，订单在用户选择支付方式后进入待支付状态。
         * 用户需要在此状态完成支付操作。
         */
        PENDING_PAYMENT,
        /**
         * 支付已发起，系统正在验证和确认支付结果。
         * 支付确认后，订单状态更新为支付成功或支付失败。
         */
        PAYMENT_PROCESSING,
        /**
         * 支付已确认无误，订单准备进入下一流程。
         * 商家开始处理订单，如确认库存、商品准备等。
         */
        PAID,
        /**
         * 商家正在处理订单，可能包括商品准备、打包、安排发货等。
         * 订单准备完成后，状态更新为已发货或待取货。
         */
        PROCESSING,
        /**
         * 对于物流配送，商品已经发出；对于自提服务，商品准备好待用户取货。
         * 用户收货或取货后，订单状态更新为已完成。
         */
        SHIPPED,
        /**
         * 用户已经收到商品或服务，订单交易顺利完成。
         * 订单可进入售后阶段，如用户需要退货或退款。
         */
        COMPLETED,
        /**
         * 订单由于各种原因被取消，可能发生在多个阶段，如待支付、支付成功、处理中等。
         * 订单取消后通常不再进行任何操作，除非涉及到退款。
         */
        CANCELLED,

        /**
         * 用户在收到商品后提出退货或退款要求。
         * 商家确认退货/退款条件并处理请求，订单状态更新为退货/退款处理中。
         */
        REFUND_PROCESSING,

        /**
         * 订单因退货/退款完成或其他原因（如长时间未支付）而关闭。
         * 订单生命周期结束，不再进行任何后续操作。
         */
        CLOSED

    }